{"general":{"404":{"title":"Page not found","subtext_html":"The page you requested does not exist. Click below to continue shopping.","continue_shopping":"Continue Shopping"},"ie11_support_message":"This site has limited support for your browser. We recommend switching to Edge, Chrome, Safari, or Firefox.","accessibility":{"skip_to_content":"Skip to content","account":"Account","increase":"Increase","decrease":"Decrease","cart":"Cart","menu_toggle":"Menu","play_video":"Play video","search":"Search","submit":"Submit","subscribe":"Subscribe","quantity":"Quantity","close":"Close","select_variant":"Select variant","unit_price_separator":"per"},"header":{"cart_label":"Cart"},"footer":{"shopify":"Shopify","twitter":"Twitter","facebook":"Facebook","instagram":"Instagram","pinterest":"Pinterest","youtube":"YouTube","tiktok":"Tiktok","snapchat":"Snapchat","tumblr":"Tumblr","linkedin":"LinkedIn","rss":"RSS","newsletter":{"label":"Enter your email","submit_button":"Subscribe","submit_success":"Thanks for subscribing"},"currency":"Currency","language":"Language"},"share":{"tweet":"Tweet","share":"Share","pin":"Pin"},"slide_out_navigation":{"search_label":"Search","search_placeholder":"Search ..."},"newsletter_signup":{"title":"Newsletter","email_placeholder":"Email","success_message":"Thank you for signing up!","error_message":"Something went wrong sending the form."},"reviews":{"title":"Reviews"}},"collections":{"listing_page":{"title":"COLLECTIONS","view_products":"View products"},"breadcrumbs":{"home":"HOME","collections":"COLLECTIONS","default_collection":"ALL COLLECTIONS","products":"PRODUCTS"},"tag_filtering":{"filters":"Filters","reset":"Reset"},"products_with_count":{"one":"{{ count }} product shown","other":"{{ count }} products shown"},"sorting_dropdown":{"label":"Sort by:","all":"All","best_selling":"Best Selling","price_ascending":"Price: Low to High","price_descending":"Price: High to Low","title_ascending":"A-Z","title_descending":"Z-A","created_ascending":"Oldest to Newest","created_descending":"Newest to Oldest"},"pagination":{"load_more":"LOAD MORE"},"grid":{"quick_view":"QUICK VIEW","shop_all":"SHOP","no_images":"Oh no! None of the products in this collection have images.","no_products":"Oh no! There are no products in this collection."},"errors":{"no_products":"Oh no! There are no products in this collection.","no_products_by_filter":"{{ products_count }} products found with these options.","continue_shopping":"Continue Shopping"}},"products":{"labels":{"sold_out":"SOLD OUT","unavailable":"UNAVAILABLE","on_sale":"LIMITED","price_from":"From","view_all":"VIEW ALL","buy_it_now":"BUY IT NOW","color":"Color","unit_price_separator":"per"},"shop_bar":{"buy_label":"BUY NOW","back_to_top":"TOP"},"form":{"qty":"QTY","quantity":"QUANTITY","submit":"ADD TO CART","sold_out":"SOLD OUT","submit_error":"Woops!","submit_error_details":"Sorry, looks like we don't have enough of this product. Please try adding fewer items to your cart."},"product_page":{"similar_products":"You Might Also Like","similar_products_cta":"View All","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window"}},"blog":{"blog_list_view":{"view_article":"READ MORE","tags_label":"Tags","posts_tagged":"Posts tagged","back_to":"Back to","newer_articles":"Newer articles","older_articles":"Older articles","comment_count":{"one":"{{count}} comment","other":"{{count}} comments"},"follow":"Follow","no_article":"There are no published articles."},"article":{"tags_label":"Tags","by_author":"by {{ author }}","comment_post_notification":"Your comment will be published in a little while, as our blog is moderated.","comment_post_success":"Your comment will be posted shortly. Thank you!","comment_date_on":"on","comment_post_title":"Leave a comment","comment_author":"Name","comment_author_placeholder":"Your name","comment_email":"Email","comment_email_placeholder":"your@email.com","comment_message":"Message","comment_message_placeholder":"Message","comment_post_button_title":"Post Comment","next_post":"Next Post","previous_post":"Previous Post","back_to_all_posts":"Back to {{title}}","comment_count":{"one":"Comments ({{ count }})","other":"Comments ({{ count }})"},"onboarding":{"title":"Blog post title","excerpt":"Once you create a blog post, the content will appear here.","tag":"tag","author":"Author Name"}}},"cart":{"labels":{"cart_title":"YOUR CART","product":"PRODUCT","price":"PRICE","quantity":"QUANTITY","total":"TOTAL","remove":"REMOVE","update":"UPDATE","subtotal":"SUBTOTAL","continue_shopping":"CONTINUE SHOPPING","checkout":"CHECKOUT","empty_cart":"YOUR CART IS EMPTY","accept_terms":"You must accept our terms and conditions.","items_added":"ADDED TO YOUR CART","cart":"CART","notes":"ORDER NOTES","add_a_note":"ORDER NOTE","out_of_stock":"OUT OF STOCK","properties":"Properties"}},"gift_cards":{"content":{"title_html":"Your Gift Card Has Arrived!","message":"Here's your gift card!","instructions":"Use this code at checkout to redeem your gift card","call_to_action":"Start Shopping!"},"labels":{"disabled":"Disabled","expired":"Expired on ","expires":"Expires on ","print":"Print","apple_wallet":"Add to Apple Wallet"}},"contact":{"form":{"submit_button":"SUBMIT","submit_success":"Thanks for contacting us! We'll get back to you as soon as possible.","name_field":"NAME","email_field":"EMAIL","message_field":"MESSAGE"}},"search":{"content":{"title":"SEARCH","has_results":"Showing results for \"{{search}}\"","no_results":"Your search for \"{{ search }}\" did not yield any results","results":{"products":"Products","pages":"Pages","articles":"Articles","one":"result","other":"results","no_results":"No results found","view_all":"View all"},"placeholder":"Enter a search term to begin","popular":"Popular Searches"},"button":{"text":"Search"},"suggested":{"collection":"Collection","pages":"Pages","blog_posts":"Blog posts"}},"customer":{"link":{"my_account":"My Account","login":"Log in","create_account":"Create account","logout":"Sign Out"},"login":{"title":"Login","email":"Email","password":"Password","sign_in":"Sign In","forgot_password":"Recover Password","cancel":"Return to Store","guest_title":"Or","guest_continue":"Continue as a Guest"},"reset_password":{"title":"Reset Password","subtext":"Please enter a new password in the fields below.","password":"Password","password_confirm":"Confirm password","submit":"Reset Password"},"recover_password":{"title":"Recover Password","subtext":"Please enter your email and we will send you a password reset link.","email":"Email","submit":"Reset Password","cancel":"Cancel"},"register":{"title":"Register Your Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Submit","cancel":"Cancel"},"account":{"title":"Account","details":"Account Details","view_addresses":"Addresses"},"orders":{"title":"Your Orders","none":"No recent orders","order_number":"Order Number","date":"Date","payment_status":"Payment","fulfillment_status":"Shipping Status","total":"Total"},"order":{"title":"Order","date":"Date:","product":"Product","price":"Price","quantity":"Quantity","total":"Total","subtotal":"Subtotal","shipping":"Shipping","billing_address":"Billing Address","shipping_address":"Shipping Address","payment_status":"Payment","fulfillment_status":"Shipping Status","fulfilled_at":"Fulfilled","discount":"Discount","tax":"Tax","summary":"Summary","cancelled":"Cancelled","cancelled_reason":"Cancellation reason"},"addresses":{"title":"Saved Addresses","add_new":"Add New Address","default":"default","edit":"Edit","delete":"Remove","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address One","address2":"Apt, Suite, etc","city":"City","country":"Country","province":"State","zip":"ZIP Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","cancel":"Cancel","update":"Update","edit_address":"Editing Address","not_blank":"* can't be blank"},"activate_account":{"title":"Activate Account","subtext":"You've been invited to create an account.","password":"Password","password_confirm":"Password Confirm","submit":"Submit","cancel":"Decline"}},"password":{"content":{"welcome_headline":"Opening soon","admin_link":"Are you the store owner?","admin_login":"Log in here","close":"Close","powered_by":"Powered by "},"forms":{"email_placeholder":"Your email","enter_password_title":"Enter using password","enter_password_placeholder":"Your password","call_to_action":"Enter","success":"Thanks for signing up!"}},"date_formats":{"month_day_year":"%b %d, %Y"},"slideshow":{"previous":"Previous","next":"Next","scroll_down":"Scroll down"},"onboarding":{"title":"Title","content":"Content","product_title":"Product title","collection":"Collection","collection_description":"A description for the collection","product_description":"Use this answer block to discuss some commonly asked questions you've discovered from your customers interactions. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your product or collection. This section will appear across all products.","colors":{"label":"Color","white":"White","grey":"Grey","black":"Black"},"sizes":{"label":"Size","small":"Small","medium":"Medium","large":"Large"},"faq_question":"Question","faq_answer":"Use this answer block to discuss some commonly asked questions you've discovered from your customers interactions. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your product or collection. This section will appear across all products."},"store_availability":{"general":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at_html":"Pickup available at <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Pickup currently unavailable at <strong>{{ location_name }}<\/strong>","kilometers":"km","miles":"mi"}},"shopify":{"links":{"powered_by_shopify":" "}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}